# ToDoApplicationRepo

./: README.md
TODOApplication/app/: build.gradle
TODOApplication/app/src/main/: AndroidManifest.xml
TODOApplication/app/src/main/java/com/example/todoapplication/: MyAppUtil.kt  TODOApplication.kt
TODOApplication/app/src/main/java/com/example/todoapplication/api/: BackendContract.kt  TDApiClient.kt  TDApiInterface.kt  TDLoginRequest.kt  TDLoginResponse.kt  TDLoginService.kt
TODOApplication/app/src/main/java/com/example/todoapplication/data/: LoginDataSource.kt  TDLoginRepository.kt
TODOApplication/app/src/main/java/com/example/todoapplication/model/: TDUser.kt  ToDo.kt  ToDoDao.kt  ToDoDatabase.kt  ToDoRepository.kt
TODOApplication/app/src/main/java/com/example/todoapplication/model/api/: BackendContract.kt  TDApiClient.kt  TDApiInterface.kt  TDGenericRequest.kt  TDGenericResponse.kt
TODOApplication/app/src/main/java/com/example/todoapplication/model/login/: TDLoginRepository.kt  TDLoginRequest.kt  TDLoginResponse.kt  TDLoginService.kt
TODOApplication/app/src/main/java/com/example/todoapplication/placeholder/: PlaceholderContent.kt
TODOApplication/app/src/main/java/com/example/todoapplication/view/: HomeActivity.kt
TODOApplication/app/src/main/java/com/example/todoapplication/viewmodel/: LoginDataSource.kt  LoginViewModel.kt  LoginViewModelFactory.kt  PostLoginViewModel.kt  Result.kt  TDResult.kt  ToDoViewModelFactory.kt
TODOApplication/app/src/main/res/layout/: activity_home.xml  activity_login.xml  content_scrolling.xml  fragment_add_todo.xml  fragment_todo_list.xml  layout_todo_item_template.xml
TODOApplication/app/src/main/res/layout-w1240dp/: content_scrolling.xml
TODOApplication/app/src/main/res/layout-w936dp/: content_scrolling.xml
TODOApplication/app/src/main/res/menu/: menu_home.xml
TODOApplication/app/src/main/res/navigation/: my_nav.xml
TODOApplication/app/src/main/res/values/: strings.xml
(+13 files in other folders)
